\documentclass[12pt]{article}

\usepackage[a4paper,scale=0.8]{geometry}
\usepackage{amsmath,amssymb,amsfonts, amsthm} % mathematical and other 
									  % special symbols and fonts
\usepackage{tikz} % support for drawing graphs and diagrams
\usetikzlibrary{arrows,decorations.pathmorphing,positioning,fit}
\usetikzlibrary{trees,shapes}
\usepackage[pdfpagelabels=true,linktocpage]{hyperref} % hyperlink 
									% support (also internal links)
\usepackage{xcolor} % color support
\usepackage{listings} % listings and \lstinline support for code 
					  % typesetting
\lstset{language=C++}
\usepackage[english]{babel} % needed for English texts (translations, 
							% e.g. References --> Literatur)
% \usepackage[ngerman]{babel} % needed for German texts (translations, 
							 %e.g. References --> Literatur)
\usepackage[utf8]{inputenc} % unicode encoding
\usepackage{graphicx} % support for \includegraphics{}
\usepackage{enumerate} % support of different styles of enumerations
\usepackage{algorithm2e} 
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\newcommand{\type}[1]{\textnormal{\fontfamily{lmtt}\selectfont #1}}
\newtheorem{definition}{Definition}[section] % defines the definition 
										 % environment
\newtheorem{theorem}[definition]{Theorem} % defines the theorem environment
\newtheorem{example}[definition]{Example} % defines the theorem environment
%\newtheorem{proof}[definition]{Proof}
\newtheorem*{remark}{Remark}

%Define often used expressions:
\newcommand{\True}{\ensuremath{\mathit{True}}}
\newcommand{\False}{\ensuremath{\mathit{False}}}
\newcommand{\TikZ}{Ti\emph{k}Z}

% A nice way to comment the text is given by the following:
%\usepackage{todonotes}
%\definecolor{lightgreen}{rgb}{0.8,1.0,0.8}
%\definecolor{lightblue}{rgb}{0.8,0.85,1}
%\newcommand{\Author}[1]{\todo[inline,color=lightgreen]{A: #1}}
%\newcommand{\Supervisor}[1]{\todo[inline,color=lightblue]{S: #1}}

\hyphenation{this-is-a-very-long-word-whose-hyphanation-must-be-defined} % the hyphenation for difficult words

\title{MPE and MAP Calculation}
\date{January 2021}
\author{Caroline Jabs\\Supervision: Bahare Salmani}


\begin{document}
\maketitle
\tableofcontents

\newpage
\footnote{All files can be found in Student Assistant i2/BNToJaniTransformation}
\section{MEP}
\subsection{Treelike Networks}
\type{./MPE.sh <path> <evidence>}\\\\
This command computes the MPE for a treelike network given in a jani-file and given evidence. \\\\
\begin{tabular}{l|  l l l l}
    argument & explanation & type & pos./opt. & default\\
    \hline
    \type{path} & path to jani-file (treelike) & str& positional& -\\
    \type{evidence} & evidence in the form "Mood=1 Grade=0 ..." & str& positional& -\\
\end{tabular}

\subsubsection*{Computation}
At first two sets are computed: a set containing all final nodes and one containing all nodes with the evidence. 
Both sets are computed by performing model checking and then checking the result at every node. 
We apply the ShortestPath algorithm on the set of final nodes. 
It results in a set of paths, in which every path is the most probable path for reaching one of the final nodes. 
Starting with the most probable path in this set we check, whether the paths contain a node with the evidence. 
If this is the case, the final node of the path contains the information for MPE. 
The probability of the MPE can be computed by dividing the probability of the found path by the probability of reaching a node with the evidence.
\subsection{Reduced Networks}
\type{./MPE\_reduced.sh <path> <evidence>}\\\\
This command computes the MPE for a reduced network given in a jani-file and given evidence. 
In the reduced network the evidence nodes have to be kept. This command also works with tree-like networks.\\\\
\begin{tabular}{l|  l l l l}
    argument & explanation & type & pos./opt. & default\\
    \hline
    \type{path} & path to jani-file (reduced with evidence) & str& positional& -\\
    \type{evidence} & evidence in the form "Mood=1 Grade=0 ..." & str& positional& -\\
\end{tabular}
\subsubsection*{Computation}
The computation works very similar to the treelike case. The only difference is, that the information for MPE can not be found in the final node.
Instead it is contained in the whole path to the final node, since not all information is kept until the final node. 
\section{MAP}
\subsection{Treelike Networks}
\type{./MAP.sh <path> <evidence> --subset <subset\_string>}\\\\
This command computes the MAP for a treelike network given in a jani-file and given evidence and a subset of variables. \\\\
\begin{tabular}{l|  l l l l}
    argument & explanation & type & pos./opt. & default\\
    \hline
    \type{path} & path to jani-file (treelike) & str& positional& -\\
    \type{evidence} & evidence in the form "Mood=1 Grade=0 ..." & str& positional& -\\
    \type{subset} & subset of variables in the form  & str& optional& all nodes\\
    &"Grade,Mood,Difficulty..." &&&\\
\end{tabular}


\subsection{Reduced Networks}
For computing the MAP on reduced networks it seems to be necessary to keep the evidence nodes as well as the 
nodes for the subset of variables one is interested in. This would lead to creating a new reduced network for 
for every new query. 
\subsubsection*{Computation}
Similar to MPE at first the set of final nodes and the set of nodes with the evidence are computed. With the ShortestPath algorithm 
we then compute the most probable path for all of the final nodes. 
We have to iterate over all paths, but only further consider the ones that contain a node with the evidence in their path. 
This is sufficient, since there is only exact one path to every final node in a treelike network. 
For every path which contains a node with evidence we check the valuation of the variables we are interested in (in the following referred to as 'subset-variables'). 
For every occurring valuation of the subset-variables we keep track of their path probabilities and sum them up. 
After iterating over all paths the subset-variable valuation with the highest probability is the MAP. 
The probability of the MAP can be computed by dividing the probability of the most probable subset-variable valuation by the probability of reaching a node with the evidence. 

\section{Testing}
\type{./run\_tests.sh}\\\\
This command runs tests for MAP and MPE. Currently the tests are only implemented for the treelike version of MPE. 
%\bibliography{literature}

\section{Example Data}
Example jani-files and reduced jani-files can be found in the directories JANI\_data respectively JANI\_reduced.
\end{document}
